browser.baseURL=https://test.salesforce.com/
browser = chrome
driverPath=C:\\Users\\Hari\\EclipseFiles\\FingerTipBDDFramework\\Drivers\\chromedriver.exe
implicitlyWait=10
username =jyothi.g@fingertipplus.com.qa
password =Salesforce@123


